fabric_url=https://localhost:3000
ADMIN_USER=admin
ADMIN_PASS=adminpw
MSP_ID=Org1MSP

DB_HOST = localhost
DB_USER = root
DB_PASS = 123456
DB_NAME = degree_verification

ADMIN_USER = admin
ADMIN_PASS = adminpw
MSP_ID = Org1MSP

EMAIL_USER=hoangtrungtmobile@gmail.com
EMAIL_PASS=gxahokgnxbqglhwu

JWT_SECRET=4f3d2a8f9e8b3c1d5e6f7a9b0c2d4e8f3a6b9c0d1e2f4a5b7c8d9e0f1a2b3c4
JWT_EXPIRES_IN=24h

AES_KEY=7bfe7f900397a3c1dc0f0f2d1c2327b78c519d097e1b43889ccf02b74c66e3d9
AES_IV=bc57ee4f7b94266b7246417f4e9be6ba



SECRET_KEY=f4e218cfe73f4a23425c198f611a1ab09182c7b6e8f0de4879f6b5b44d4cd250

