fabric_url=http://blockchain.onlineai.vn:3000
ADMIN_USER=admin
ADMIN_PASS=adminpw
MSP_ID=Org1MSP

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = degree_verification

EMAIL_USER = hoangtrungtmobile@gmail.com
EMAIL_PASS = gxahokgnxbqglhwu

TEST_ENV = test